---
Fun story of evolving meaning of 'I', 2015 (post JEE)- 2024 (current)
---
2015 - left home, yay, I can do whatever
2016 - I can do whatever, but who (tf am I)
2017 - who (tf am I)
2018 - I can be (I and anti-I)
2019 - I kinda know (the I)
2020 - I know (the I), what does (the I) want, is it what (I) want, try a bunch
2021 - try and fail a bunch, (I) doesn't like x, so I should not do x, what does (I) want, try next bunch
2022 - try next bunch, what does (I) want
2023 - try more, what does (I) want
2024 - try more, what does (I) want
